# QRCodeScanner_BYAK

QRCodeScanner/: build.gradle
QRCodeScanner/app/: build.gradle  fabric.properties
QRCodeScanner/app/src/main/: AndroidManifest.xml
QRCodeScanner/app/src/main/java/com/qrcodescanner/activity/: ActBlank.java  ActScanQr.java  ActSplash.java  BaseActivity.java
QRCodeScanner/app/src/main/java/com/qrcodescanner/utils/: App.java  Constants.java
QRCodeScanner/app/src/main/res/layout/: act_base.xml  act_scanqr.xml
QRCodeScanner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QRCodeScanner/gradle/wrapper/: gradle-wrapper.properties
