<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blackTR20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvQRResult">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rlRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackTR50">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_30"

                android:src="@drawable/ic_refresh"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/tvQRResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_20"

        android:layout_alignParentBottom="true"
        android:text=""
        android:textSize="@dimen/size_16"
        android:textColor="@color/black"
        android:textAlignment="gravity"
        android:gravity="center"/>

</RelativeLayout>
