apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.qrcodescanner"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    /*---------- Libraries for Design ------------*/
    implementation "com.android.support:appcompat-v7:$rootProject.supportV7Version"

    //for - DrawerLayout, fragment with tabbar, viewpager
    implementation "com.android.support:design:$rootProject.designVersion"

    // multi dex error resolve
    implementation 'com.android.support:multidex:1.0.1'

    //recycleview
    implementation "com.android.support:recyclerview-v7:$rootProject.recyclerviewV7Version"

    //carview
    implementation "com.android.support:cardview-v7:$rootProject.cardviewV7Version"

    // for the image loading
    implementation 'com.squareup.picasso:picasso:2.5.2'


    //App rater
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    //butterknife - BindView
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Manifest Permission
    implementation 'com.karumi:dexter:5.0.0'



    //SharedPreference - Hawk
    implementation "com.orhanobut:hawk:2.0.1"

    //set fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Custome edittext floating label
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //-- QrCode Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'


}
