#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Sep 17 11:52:08 IST 2018
apiSecret=aaa3ed044dacbd91edb4fb6abbddb721e238a44afbbb46febe67bf0a32a2dee0
